I"F<div class="card">
  <div class="card-block">
    <p class="card-text">"El MIP me abri贸 las puertas al emprendimiento, a lanzarme en solitario y crear mi empresa sin miedo, con profesionalidad y con todas las herramientas necesarias para formar parte del sector de la comunicaci贸n".</p>
  </div>
</div>

<footer>
<address style="font-size: 0.9em;">
<img style="margin: 0px 20px 0 0" src="/images/alumni/Ana Juan Montero.jpg" />
<p style="display: inline-block;"><strong><a rel="author" href="https://twitter.com/TachasyMetal" title="Ana Juan Montero" target="_blank">Ana Juan (MIP' 2015)</a></strong><br />
<span class="muted">Directora de Tachas y Metal</span>
</p>
</address>
</footer>

<div class="container">
    <div class="row">
    <h2>Graduados 2015-2016</h2>

        <div class="list-group bd-team">
                
            <div class="list-group-item">
              <a class="team-member" href="">
                <img src="/images/alumni/Luis lvarez.jpg" width="32" height="32" alt="Luis lvarez" />
                <strong>Luis lvarez</strong> <small>Pendiente</small> 路 <small class="muted">Pendiente</small>
              </a>
            </div>
                
            <div class="list-group-item">
              <a class="team-member" href="">
                <img src="/images/alumni/Laura Bellver.jpg" width="32" height="32" alt="Laura Bellver" />
                <strong>Laura Bellver</strong> <small>Pendiente</small> 路 <small class="muted">Pendiente</small>
              </a>
            </div>
                
            <div class="list-group-item">
              <a class="team-member" href="">
                <img src="/images/alumni/Yokasta Brunner.jpg" width="32" height="32" alt="Yokasta Brunner" />
                <strong>Yokasta Brunner</strong> <small>Pendiente</small> 路 <small class="muted">Pendiente</small>
              </a>
            </div>
                
            <div class="list-group-item">
              <a class="team-member" href="">
                <img src="/images/alumni/Jarwin Cantos.jpg" width="32" height="32" alt="Jarwin Cantos" />
                <strong>Jarwin Cantos</strong> <small>Pendiente</small> 路 <small class="muted">Pendiente</small>
              </a>
            </div>
                
            <div class="list-group-item">
              <a class="team-member" href="">
                <img src="/images/alumni/Flor Collado.jpg" width="32" height="32" alt="Flor Collado" />
                <strong>Flor Collado</strong> <small>Pendiente</small> 路 <small class="muted">Pendiente</small>
              </a>
            </div>
                
            <div class="list-group-item">
              <a class="team-member" href="">
                <img src="/images/alumni/Noa de la Torre.jpg" width="32" height="32" alt="Noa de la Torre" />
                <strong>Noa de la Torre</strong> <small>Pendiente</small> 路 <small class="muted">Pendiente</small>
              </a>
            </div>
                
            <div class="list-group-item">
              <a class="team-member" href="">
                <img src="/images/alumni/Jos茅 Antonio Glez. Alba.jpg" width="32" height="32" alt="Jos茅 Antonio Glez. Alba" />
                <strong>Jos茅 Antonio Glez. Alba</strong> <small>Pendiente</small> 路 <small class="muted">Pendiente</small>
              </a>
            </div>
                
            <div class="list-group-item">
              <a class="team-member" href="">
                <img src="/images/alumni/Jos茅 Ram贸n Narejos.jpg" width="32" height="32" alt="Jos茅 Ram贸n Narejos" />
                <strong>Jos茅 Ram贸n Narejos</strong> <small>Pendiente</small> 路 <small class="muted">Pendiente</small>
              </a>
            </div>
                
            <div class="list-group-item">
              <a class="team-member" href="">
                <img src="/images/alumni/Cristina Ortega.jpg" width="32" height="32" alt="Cristina Ortega" />
                <strong>Cristina Ortega</strong> <small>Pendiente</small> 路 <small class="muted">Pendiente</small>
              </a>
            </div>
                
            <div class="list-group-item">
              <a class="team-member" href="">
                <img src="/images/alumni/Mireia Pascual.jpg" width="32" height="32" alt="Mireia Pascual" />
                <strong>Mireia Pascual</strong> <small>Pendiente</small> 路 <small class="muted">Pendiente</small>
              </a>
            </div>
                
            <div class="list-group-item">
              <a class="team-member" href="">
                <img src="/images/alumni/Daniel Pinero.jpg" width="32" height="32" alt="Daniel Pinero" />
                <strong>Daniel Pinero</strong> <small>Pendiente</small> 路 <small class="muted">Pendiente</small>
              </a>
            </div>
                
            <div class="list-group-item">
              <a class="team-member" href="">
                <img src="/images/alumni/Fanny Su谩rez.jpg" width="32" height="32" alt="Fanny Su谩rez" />
                <strong>Fanny Su谩rez</strong> <small>Pendiente</small> 路 <small class="muted">Pendiente</small>
              </a>
            </div>
                
            <div class="list-group-item">
              <a class="team-member" href="">
                <img src="/images/alumni/Pedro Zapater.jpg" width="32" height="32" alt="Pedro Zapater" />
                <strong>Pedro Zapater</strong> <small>Pendiente</small> 路 <small class="muted">Pendiente</small>
              </a>
            </div>
                
            <div class="list-group-item">
              <a class="team-member" href="">
                <img src="/images/alumni/Lis Gaibar.jpg" width="32" height="32" alt="Lis Gaibar" />
                <strong>Lis Gaibar</strong> <small>Pendiente</small> 路 <small class="muted">Pendiente</small>
              </a>
            </div>
                
            <div class="list-group-item">
              <a class="team-member" href="">
                <img src="/images/alumni/Alba Ortega.jpg" width="32" height="32" alt="Alba Ortega" />
                <strong>Alba Ortega</strong> <small>Pendiente</small> 路 <small class="muted">Pendiente</small>
              </a>
            </div>
                
            <div class="list-group-item">
              <a class="team-member" href="">
                <img src="/images/alumni/AInhoa Guill贸.jpg" width="32" height="32" alt="AInhoa Guill贸" />
                <strong>AInhoa Guill贸</strong> <small>Pendiente</small> 路 <small class="muted">Pendiente</small>
              </a>
            </div>
                
            <div class="list-group-item">
              <a class="team-member" href="">
                <img src="/images/alumni/Inma Lara.jpg" width="32" height="32" alt="Inma Lara" />
                <strong>Inma Lara</strong> <small>Pendiente</small> 路 <small class="muted">Pendiente</small>
              </a>
            </div>
                
            <div class="list-group-item">
              <a class="team-member" href="">
                <img src="/images/alumni/Cristian R. Mar铆n.jpg" width="32" height="32" alt="Cristian R. Mar铆n" />
                <strong>Cristian R. Mar铆n</strong> <small>Pendiente</small> 路 <small class="muted">Pendiente</small>
              </a>
            </div>
                
            <div class="list-group-item">
              <a class="team-member" href="">
                <img src="/images/alumni/Gemma Mart铆nez.jpg" width="32" height="32" alt="Gemma Mart铆nez" />
                <strong>Gemma Mart铆nez</strong> <small>Pendiente</small> 路 <small class="muted">Pendiente</small>
              </a>
            </div>
                
            <div class="list-group-item">
              <a class="team-member" href="">
                <img src="/images/alumni/Mar铆a Mart铆nez.jpg" width="32" height="32" alt="Mar铆a Mart铆nez" />
                <strong>Mar铆a Mart铆nez</strong> <small>Pendiente</small> 路 <small class="muted">Pendiente</small>
              </a>
            </div>
                
            <div class="list-group-item">
              <a class="team-member" href="">
                <img src="/images/alumni/Jos茅 Pedro Mart铆nez.jpg" width="32" height="32" alt="Jos茅 Pedro Mart铆nez" />
                <strong>Jos茅 Pedro Mart铆nez</strong> <small>Pendiente</small> 路 <small class="muted">Pendiente</small>
              </a>
            </div>
                
            <div class="list-group-item">
              <a class="team-member" href="">
                <img src="/images/alumni/Susana Moreno.jpg" width="32" height="32" alt="Susana Moreno" />
                <strong>Susana Moreno</strong> <small>Pendiente</small> 路 <small class="muted">Pendiente</small>
              </a>
            </div>
                
            <div class="list-group-item">
              <a class="team-member" href="">
                <img src="/images/alumni/Laura Pe帽arrubia.jpg" width="32" height="32" alt="Laura Pe帽arrubia" />
                <strong>Laura Pe帽arrubia</strong> <small>Pendiente</small> 路 <small class="muted">Pendiente</small>
              </a>
            </div>
                
            <div class="list-group-item">
              <a class="team-member" href="">
                <img src="/images/alumni/Luis P茅rez.jpg" width="32" height="32" alt="Luis P茅rez" />
                <strong>Luis P茅rez</strong> <small>Pendiente</small> 路 <small class="muted">Pendiente</small>
              </a>
            </div>
                
            <div class="list-group-item">
              <a class="team-member" href="">
                <img src="/images/alumni/Roberto Prada.jpg" width="32" height="32" alt="Roberto Prada" />
                <strong>Roberto Prada</strong> <small>Pendiente</small> 路 <small class="muted">Pendiente</small>
              </a>
            </div>
                
            <div class="list-group-item">
              <a class="team-member" href="">
                <img src="/images/alumni/Gema Rubio.jpg" width="32" height="32" alt="Gema Rubio" />
                <strong>Gema Rubio</strong> <small>Pendiente</small> 路 <small class="muted">Pendiente</small>
              </a>
            </div>
                
            <div class="list-group-item">
              <a class="team-member" href="">
                <img src="/images/alumni/Maite Trobo.jpg" width="32" height="32" alt="Maite Trobo" />
                <strong>Maite Trobo</strong> <small>Pendiente</small> 路 <small class="muted">Pendiente</small>
              </a>
            </div>
                
            <div class="list-group-item">
              <a class="team-member" href="">
                <img src="/images/alumni/Chema Valero.jpg" width="32" height="32" alt="Chema Valero" />
                <strong>Chema Valero</strong> <small>Pendiente</small> 路 <small class="muted">Pendiente</small>
              </a>
            </div>
                    
        </div>

    <h2>Graduados 2014-2015</h2>

        <div class="list-group bd-team">
                
            <div class="list-group-item">
              <a class="team-member" href="">
                <img src="/images/alumni/Neus Blasco.jpg" width="32" height="32" alt="Neus Blasco" />
                <strong>Neus Blasco</strong> <small>Periodista</small> 路 <small class="muted">Enlaire Rdio</small>
              </a>
            </div>
                
            <div class="list-group-item">
              <a class="team-member" href="">
                <img src="/images/alumni/Juan Diego Rocamora.jpg" width="32" height="32" alt="Juan Diego Rocamora" />
                <strong>Juan Diego Rocamora</strong> <small>Community Manager</small> 路 <small class="muted">Proyecto VegaViajeros</small>
              </a>
            </div>
                
            <div class="list-group-item">
              <a class="team-member" href="">
                <img src="/images/alumni/Ana Juan Montero.jpg" width="32" height="32" alt="Ana Juan Montero" />
                <strong>Ana Juan Montero</strong> <small>Directora</small> 路 <small class="muted">Tachas y Metal</small>
              </a>
            </div>
                
            <div class="list-group-item">
              <a class="team-member" href="">
                <img src="/images/alumni/Vicente Coves.jpg" width="32" height="32" alt="Vicente Coves" />
                <strong>Vicente Coves</strong> <small>Pendiente</small> 路 <small class="muted">Pendiente</small>
              </a>
            </div>
                
            <div class="list-group-item">
              <a class="team-member" href="">
                <img src="/images/alumni/Ana Esclapez.jpg" width="32" height="32" alt="Ana Esclapez" />
                <strong>Ana Esclapez</strong> <small>Pendiente</small> 路 <small class="muted">Pendiente</small>
              </a>
            </div>
                
            <div class="list-group-item">
              <a class="team-member" href="">
                <img src="/images/alumni/Vanessa Gregori.jpg" width="32" height="32" alt="Vanessa Gregori" />
                <strong>Vanessa Gregori</strong> <small>Pendiente</small> 路 <small class="muted">Pendiente</small>
              </a>
            </div>
                
            <div class="list-group-item">
              <a class="team-member" href="">
                <img src="/images/alumni/Jos茅 Antonio Moya.jpg" width="32" height="32" alt="Jos茅 Antonio Moya" />
                <strong>Jos茅 Antonio Moya</strong> <small>Pendiente</small> 路 <small class="muted">Pendiente</small>
              </a>
            </div>
                
            <div class="list-group-item">
              <a class="team-member" href="">
                <img src="/images/alumni/M陋 Jos茅 Vidal.jpg" width="32" height="32" alt="M陋 Jos茅 Vidal" />
                <strong>M陋 Jos茅 Vidal</strong> <small>Pendiente</small> 路 <small class="muted">Pendiente</small>
              </a>
            </div>
                
            <div class="list-group-item">
              <a class="team-member" href="">
                <img src="/images/alumni/Nacho Ort铆z.jpg" width="32" height="32" alt="Nacho Ort铆z" />
                <strong>Nacho Ort铆z</strong> <small>Pendiente</small> 路 <small class="muted">Pendiente</small>
              </a>
            </div>
                    
        </div>

    <h2>Graduados 2013-2014</h2>

        <div class="list-group bd-team">
                
            <div class="list-group-item">
              <a class="team-member" href="">
                <img src="/images/alumni/Isabel Ferr谩ndez Fructuoso.jpg" width="32" height="32" alt="Isabel Ferr谩ndez Fructuoso" />
                <strong>Isabel Ferr谩ndez Fructuoso</strong> <small>Consultora de Marketing Online y SEO</small> 路 <small class="muted">Fabrica Online</small>
              </a>
            </div>
                
            <div class="list-group-item">
              <a class="team-member" href="">
                <img src="/images/alumni/Roc铆o Morales.jpg" width="32" height="32" alt="Roc铆o Morales" />
                <strong>Roc铆o Morales</strong> <small>Social Media y Content Marketing</small> 路 <small class="muted">Bilnea</small>
              </a>
            </div>
                
            <div class="list-group-item">
              <a class="team-member" href="">
                <img src="/images/alumni/Salvador Campello.jpg" width="32" height="32" alt="Salvador Campello" />
                <strong>Salvador Campello</strong> <small>Editor</small> 路 <small class="muted">TeleElx.es</small>
              </a>
            </div>
                
            <div class="list-group-item">
              <a class="team-member" href="">
                <img src="/images/alumni/Julia Albaladejo.jpg" width="32" height="32" alt="Julia Albaladejo" />
                <strong>Julia Albaladejo</strong> <small>Pendiente</small> 路 <small class="muted">Pendiente</small>
              </a>
            </div>
                
            <div class="list-group-item">
              <a class="team-member" href="">
                <img src="/images/alumni/Luis Casalins.jpg" width="32" height="32" alt="Luis Casalins" />
                <strong>Luis Casalins</strong> <small>Pendiente</small> 路 <small class="muted">Pendiente</small>
              </a>
            </div>
                
            <div class="list-group-item">
              <a class="team-member" href="">
                <img src="/images/alumni/Concha Maestre.jpg" width="32" height="32" alt="Concha Maestre" />
                <strong>Concha Maestre</strong> <small>Pendiente</small> 路 <small class="muted">Pendiente</small>
              </a>
            </div>
                
            <div class="list-group-item">
              <a class="team-member" href="">
                <img src="/images/alumni/David Rubio.jpg" width="32" height="32" alt="David Rubio" />
                <strong>David Rubio</strong> <small>Pendiente</small> 路 <small class="muted">Pendiente</small>
              </a>
            </div>
                
            <div class="list-group-item">
              <a class="team-member" href="">
                <img src="/images/alumni/Margarita Alcarria.jpg" width="32" height="32" alt="Margarita Alcarria" />
                <strong>Margarita Alcarria</strong> <small>Pendiente</small> 路 <small class="muted">Pendiente</small>
              </a>
            </div>
                
            <div class="list-group-item">
              <a class="team-member" href="">
                <img src="/images/alumni/Mar铆a Ruiz.jpg" width="32" height="32" alt="Mar铆a Ruiz" />
                <strong>Mar铆a Ruiz</strong> <small>Pendiente</small> 路 <small class="muted">Pendiente</small>
              </a>
            </div>
                    
        </div>


    </div>
</div>

<hr />

:ET